# AoeDaggerApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aoedaggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aoedaggerapp/: BaseApplication.java
app/src/main/java/com/example/aoedaggerapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/aoedaggerapp/di/auth/: AuthModule.java
app/src/main/java/com/example/aoedaggerapp/di/main/: MainModule.java
app/src/main/java/com/example/aoedaggerapp/di/register/: RegisterModule.java
app/src/main/java/com/example/aoedaggerapp/models/entities/: Players.java
app/src/main/java/com/example/aoedaggerapp/models/fields/: ArrayValue.java  Description.java  Dob.java  HomeNet.java  Id.java  Name.java  NickName.java  Team.java  Title.java  Value.java
app/src/main/java/com/example/aoedaggerapp/network/: MainApi.java  RegisterApi.java
app/src/main/java/com/example/aoedaggerapp/network/responses/: PlayerResponse.java
app/src/main/java/com/example/aoedaggerapp/ui/auth/: AuthActivity.java
app/src/main/java/com/example/aoedaggerapp/ui/main/: MainActivity.java
app/src/main/java/com/example/aoedaggerapp/ui/register/: RegisterActivity.java
app/src/main/java/com/example/aoedaggerapp/utils/: Constants.java
app/src/main/res/layout/: activity_auth.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/aoedaggerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
